#Config Variables
MONGODB_URI=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

#Public Variables
NEXT_PUBLIC_TAX_RATE=

#Providers Variables

#GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
#GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
#FACEBOOK
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=